# AboutMe

./: README.md  docker-compose.yml  info.md
backend/: .gitignore  Dockerfile  pom.xml
backend/cursor_rules/: cursor-rules.mdc
backend/src/main/java/com/kevinmazali/portfolio/: PortfolioApplication.java
backend/src/main/java/com/kevinmazali/portfolio/config/: ConfigLogging.java  SecurityConfig.java  VectorStoreConfig.java  VectorStoreProperties.java  WebConfig.java
backend/src/main/java/com/kevinmazali/portfolio/controller/: ConversationController.java  QuestionController.java
backend/src/main/java/com/kevinmazali/portfolio/crypto/: CryptoService.java
backend/src/main/java/com/kevinmazali/portfolio/model/: Answer.java  Question.java  RequestLog.java
backend/src/main/java/com/kevinmazali/portfolio/model/dto/: ConversationDtos.java
backend/src/main/java/com/kevinmazali/portfolio/repository/: RequestLogRepository.java
backend/src/main/java/com/kevinmazali/portfolio/service/: ConversationService.java  OpenAIService.java  OpenAIServiceImpl.java  RequestLogService.java
backend/src/main/java/com/kevinmazali/portfolio/util/: InputValidator.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: rag-prompt-template.st
backend/src/test/java/com/kevinmazali/portfolio/: MockConfig.java  PortfolioApplicationTests.java  RateLimitFilterTest.java
backend/vectordatabase/: vectorstore.json
frontend/homepage/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/homepage/src/: App.vue
frontend/homepage/src/assets/: main.css
frontend/homepage/src/components/: FloatingChatButton.vue  HelloWorld.vue  InfoSheet.vue  Navbar.vue  TutorialDialog.vue  TypewriterAnimation.vue
frontend/homepage/src/composables/: useDialogState.ts
frontend/homepage/src/router/: index.ts
frontend/homepage/src/stores/: lang.ts
frontend/homepage/src/types/: courses.en.json  courses.no.json  courses.ts  education.en.json  education.no.json  education.ts  projects.en.json  projects.no.json  projects.ts  workExperience.en.json  workExperience.no.json  workExperience.ts
frontend/homepage/src/views/: AboutView.vue  ChatHistory.vue  ChatView.vue  EducationView.vue  HomeView.vue  MessagesArea.vue  ProjectsView.vue  WorkExperienceView.vue
